<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>利用content实现加载中</title>
  <style>
    .demo {
      padding: 20px;
      text-align: center;
    }
    dot {
      display: inline-block;
      height: 1em;
      line-height: 1;
      text-align: left;
      vertical-align: -0.25em;
      overflow: hidden;
    }
    dot::before {
      display: block;
      content: "...\A..\A.";
      white-space: pre-wrap;
      animation: dots 3s infinite step-start both;
    }
    @keyframes dots{
      33% { transform: translateY(-2em); }
      66% { transform: translateY(-1em); }
    }
  </style>
</head>
<body>
  <div class="demo">
    正在加载中<dot>...</dot>
  </div>
  
</body>
</html>